# SpringCoreLearning

./: .gitignore  pom.xml
resources/: springSetting.xml
src/com/beanUtilLearn/: BeanUtilMain.java
src/com/experiment/: MainApp.java  MockApplicationContext.java  ReadXMLFile.java
src/com/learn/: App.java  HelloWorld.java  StreamLearn.java
src/com/reflectionLearn/: Main.java  TestBean.java
